<html lang="hr">
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </head>
   <style>
         .carousel-item img {
             margin: 0 auto;
             max-width: 100%;
             height: auto;
         }
         .carousel-inner {
            max-width: 700px;
            margin: 0 auto;
         }
         .modal-dialog {
            max-width: 700px;
         }
         .carousel-item {
            transition: max-height 0s ease, max-width 1.3s ease;
            max-height: 0;
            max-width: 0;
         }
         .carousel-item.active {
            max-height: 500px;
            max-width: 800px;
         }
         .carousel-item-next,
         .carousel-item-prev,
         .carousel-item.active {
            transform: translateX(0);
         }
         .carousel-item-next,
         .active.carousel-item-right {
            transform: translateX(100%);
         }
         .carousel-item-prev,
         .active.carousel-item-left {
            transform: translateX(-100%);
         }
         .carousel-control-prev,
         .carousel-control-next {
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            opacity: 0.7;
         }
         .carousel-control-prev-icon,
         .carousel-control-next-icon {
            width: 100%;
            height: 100%;
         }
         .carousel-control-prev:hover,
         .carousel-control-next:hover {
            opacity: 1;
         }
         .carousel-control-prev,
         .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            height: 40px;
            line-height: 40px;
            opacity: 1;
            top: 50%;
            width: 40px;
         }
         .carousel-control-prev {
            left: 10px;
         }
         .carousel-control-next {
            right: 10px;
         }
         .text-overlay {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 85%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
            text-align: center;
         }
         .tooltip-inner {
            max-width: 500px;
            width: auto;
            padding: 10px;
		   }
   </style>
</html>


<p>
   <button type="button" class="btn btn-primary d-block" data-toggle="modal" data-target="#myModal">
      Bavim li se ja nogometom ili ga samo volim?
   </button>
   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <div class="d-flex" style="align-items: center; gap: 10px">
                  <h5 class="modal-title" id="myModalLabel">Bavim li se ja nogometom ili ga samo volim? - Hrvoje Ćosić</h5>
                  <i class="fa fa-info-circle" data-toggle="tooltip" data-container="body" data-html="true" data-placement="bottom" title="Nogometom sam se ozbiljnije bavio kroz razdoblje od 6 godina, igrajući za klubove NK Višnjevac i NK Grafičar. U tom razdoblju, a i poslije, nogomet sam često igrao rekreativno, te sudjelovao u malonogometnim natjecanjima kao što su Zimko i Tri kornera penal. Osim toga, kao obožavatelj nogometa, pratim natjecanja poput Svjetskog prvenstva i Lige prvaka, kao i englesku Premier ligu. Klub koji podržavam zadnjih 10-ak godinaf je Arsenal FC"></i>
               </div>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <div id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="10000000000000">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="hrvoje-slika1.jpg" class="d-block w-100" alt="First Slide">
                        <div class="carousel-caption d-none d-md-block">
                           <h5 style="background-color: black; padding: 0 6px">
                              <a href="http://www.glas-slavonije.hr/314129/6/Pehar-Lige-prvaka-u-Osijeku" target="_blank">Pehar Lige prvaka u Osijeku</a> (2016)
                              <br>
                              Ja (lijevo) i prijatelj iz razreda (desno)
                           </h5>
                           <p>.</p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <img src="hrvoje-slika2.bmp" class="d-block w-100" alt="Second Slide">
                        <div class="text-overlay">
                           <p style="background-color: black; padding: 0 6px">
                              Ekipa "R&K trade", malonogometno natjecanje <a href="https://zsugos.hr/zimko-2019/" target="_blank">Zimko 2019</a> 
                           </p>
                           </div>
                     </div>
                     <div class="carousel-item">
                        <div class="video-container embed-responsive embed-responsive-4by3">
                           <video id="video-slide" class="embed-responsive-item" src="hrvoje-video.mp4" onloadstart="this.volume=0.35" src="hrvoje-video.mp4" controls controls disablepictureinpicture controlslist="nodownload noplaybackrate"></video>
                           <div class="text-overlay">
                           <p style="background-color: black; padding: 0 6px">
                              Isječak sa utakmice iz TZK (Elektrotehnička i prometna škola Osijek, 2017.)
                              <br>
                              -Uz komentare sa tribina
                           </p>
                           </div>
                        </div>
                        </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
   </p>

   



<script>
document.addEventListener("DOMContentLoaded", function() {
   var elements = document.querySelectorAll('[data-toggle="tooltip"]');
   elements.forEach(function(element) {
      new bootstrap.Tooltip(element);
   });
});
</script>