<!DOCTYPE html>
<html lang="hr">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Nogomet</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="icon" href="ball-transparent.png" type="image/x-icon" />
      <link
         rel="stylesheet"
         href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous"
         />
      <link
         rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
         integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
         crossorigin="anonymous"
         />
      <script
         src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
         crossorigin="anonymous"
         ></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
         crossorigin="anonymous"
         ></script>
      <style>
         img {
         max-width: 100%;
         height: auto;
         }
         .ptr {
         cursor: pointer;
         }
         .soccer-ball {
         animation-name: soccer-animation;
         animation-play-state: paused;
         animation-duration: 2.5s;
         animation-iteration-count: 2;
         animation-timing-function: linear;
         }
         @keyframes soccer-animation {
         0% {
         top: 0px;
         left: 0;
         transform: rotate(0deg);
         }
         25% {
         top: 20px;
         left: 250px;
         transform: rotate(90deg);
         }
         50% {
         top: 60px;
         left: 120px;
         transform: rotate(180deg);
         }
         75% {
         top: 50px;
         left: 30px;
         transform: rotate(270deg);
         }
         100% {
         top: 0px;
         left: 0;
         transform: rotate(360deg);
         }
         }
         .ball-container {
         height: 100px;
         border-radius: 10px;
         }
         .soccer-ball {
         width: 50px;
         height: 50px;
         position: relative;
         }
         .students-container {
         width: 100%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         gap: 10px;
         }
         .carousel-item img {
         margin: 0 auto;
         max-width: 100%;
         height: auto;
         }
         .carousel-inner {
         max-width: 700px;
         margin: 0 auto;
         }
         .modal-dialog {
         max-width: 700px;
         }
         .carousel-item {
         transition: max-height 0s ease, max-width 1.3s ease;
         max-height: 0;
         max-width: 0;
         }
         .carousel-item.active {
         max-height: 500px;
         max-width: 800px;
         }
         .carousel-item-next,
         .carousel-item-prev,
         .carousel-item.active {
         transform: translateX(0);
         }
         .carousel-item-next,
         .active.carousel-item-right {
         transform: translateX(100%);
         }
         .carousel-item-prev,
         .active.carousel-item-left {
         transform: translateX(-100%);
         }
         .carousel-control-prev,
         .carousel-control-next {
         top: 50%;
         transform: translateY(-50%);
         width: 30px;
         height: 30px;
         opacity: 0.7;
         }
         .carousel-control-prev-icon,
         .carousel-control-next-icon {
         width: 100%;
         height: 100%;
         }
         .carousel-control-prev:hover,
         .carousel-control-next:hover {
         opacity: 1;
         }
         .carousel-control-prev,
         .carousel-control-next {
         background-color: rgba(0, 0, 0, 0.5);
         border-radius: 50%;
         color: #fff;
         font-size: 24px;
         height: 40px;
         line-height: 40px;
         opacity: 1;
         top: 50%;
         width: 40px;
         }
         .carousel-control-prev {
         left: 10px;
         }
         .carousel-control-next {
         right: 10px;
         }
         .text-overlay {
         position: absolute;
         top: 20px;
         left: 0;
         width: 100%;
         height: 85%;
         display: flex;
         flex-direction: column;
         align-items: center;
         color: #fff;
         text-align: center;
         }
         .tooltip-inner {
         max-width: 500px;
         width: auto;
         padding: 10px;
         }
         .carousel-item img {
         margin: 0 auto;
         max-width: 100%;
         height: auto;
         }
         .carousel-inner {
         max-width: 700px;
         margin: 0 auto;
         }
         .modal-dialog {
         max-width: 700px;
         }
         .carousel-item {
         transition: max-height 0s ease, max-width 1.3s ease;
         max-height: 0;
         max-width: 0;
         }
         .carousel-item.active {
         max-height: 500px;
         max-width: 800px;
         }
         .carousel-item-next,
         .carousel-item-prev,
         .carousel-item.active {
         transform: translateX(0);
         }
         .carousel-item-next,
         .active.carousel-item-right {
         transform: translateX(100%);
         }
         .carousel-item-prev,
         .active.carousel-item-left {
         transform: translateX(-100%);
         }
         .carousel-control-prev,
         .carousel-control-next {
         top: 50%;
         transform: translateY(-50%);
         width: 30px;
         height: 30px;
         opacity: 0.7;
         }
         .carousel-control-prev-icon,
         .carousel-control-next-icon {
         width: 100%;
         height: 100%;
         }
         .carousel-control-prev:hover,
         .carousel-control-next:hover {
         opacity: 1;
         }
         .carousel-control-prev,
         .carousel-control-next {
         background-color: rgba(0, 0, 0, 0.5);
         border-radius: 50%;
         color: #fff;
         font-size: 24px;
         height: 40px;
         line-height: 40px;
         opacity: 1;
         top: 50%;
         width: 40px;
         }
         .carousel-control-prev {
         left: 10px;
         }
         .carousel-control-next {
         right: 10px;
         }
         .text-overlay {
         position: absolute;
         top: 20px;
         left: 0;
         width: 100%;
         height: 85%;
         display: flex;
         flex-direction: column;
         align-items: center;
         color: #fff;
         text-align: center;
         }
         .tooltip-inner {
         max-width: 500px;
         width: auto;
         padding: 10px;
         }
         .second-choice-modal-opener {
         background-color: #fff;
         border: 1px solid #ddd;
         border-radius: 4px;
         color: #555;
         cursor: pointer;
         display: inline-block;
         font-size: 16px;
         font-weight: bold;
         margin-left: 10px;
         padding: 10px 15px;
         transition: background-color 0.3s ease;
         }

         .second-choice-modal-opener:hover {
         background-color: #f5f5f5;
         }

         .second-choice-modal-opener i {
         font-size: 24px;
         margin-right: 10px;
         }

      </style>
   </head>
   <body>
      <header class="bg-primary text-white">
         <div class="container pb-2">
            <div style="display: flex; align-items: center; justify-content: space-between;">
            <h1 style="margin-right: 25px">Nogomet</h1>
            <nav class="nav">
					<a class="nav-link text-white" style="border-radius: 15px; background-color: rgb(56, 56, 56);" id="sport-hrvoje" href="">Hrvojev sport</a>
					<a class="nav-link text-white" href="nogomet-karlo.html">Karlov sport</a>
				</nav>
            </div>
         </div>
      </header>
      <main class="container my-3">
         <div class="row">
            <div class="col-md-6 row">
               <div>
                  <h2>Povijest nogometa</h2>
                  <p>
                     Nogomet je nastao u 19. stoljeću u Engleskoj, a brzo se proširio
                     diljem svijeta. Danas se nogomet igra u gotovo svakoj zemlji na
                     svijetu, a Svjetsko prvenstvo u nogometu je jedna od najgledanijih
                     sportskih manifestacija.
                  </p>
                  <h2>Pravila igre</h2>
                  <p>
                     Nogomet se igra dvije momčadi s po jedanaest igrača. Cilj je
                     postići više golova od protivnika tako da se lopta ubaci u
                     protivničku mrežu. Glavni sudac vodi igru, a pomoćni suci pomažu u
                     odlukama o zaleđima, prekršajima i slično.
                  </p>
                  <p>
                     Više o pravilima igre možete saznati na
                     <a
                        href="https://hr.wikipedia.org/wiki/Nogomet#Pravila"
                        target="_blank"
                        >Wikipediji</a
                        >.
                  </p>
                  <h2>Dodatne poveznice</h2>
                  <ul>
                     <li>
                        <a href="https://www.fifa.com/" target="_blank"
                           >FIFA - Svjetska nogometna federacija</a
                           >
                     </li>
                     <li>
                        <a href="https://www.uefa.com/" target="_blank"
                           >UEFA - Europska nogometna federacija</a
                           >
                     </li>
                     <li>
                        <a href="https://hns-cff.hr/" target="_blank"
                           >Hrvatski nogometni savez</a
                           >
                     </li>
                  </ul>
                  <div class="ball-container">
                     <img src="ball-transparent.png" class="soccer-ball" />
                  </div>
                  <div
                     style="text-align: center"
                     class="gif-container row ptr"
                     onclick="toggleContentModal(event)"
                     >
                     <img src="i2.gif" style="max-width: 490px; border-radius: 15px" />
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="row">
                  <div class="col-md-6">
                     <img
                        onclick="toggleContentModal(event)"
                        src="goat.png"
                        alt="Nogometna lopta"
                        class="img-fluid ptr mb-5 soccer-img"
                        width="1500"
                        height="1500"
                        style="border-radius: 5px;"
                        />
                  </div>
                  <div class="col-md-6">
                     <img
                        onclick="toggleContentModal(event)"
                        src="quatar.jpg"
                        alt="Nogometna lopta"
                        class="img-fluid ptr mb-5 soccer-img"
                        style="border-radius: 5px;"
                        />
                  </div>
                  <div class="mb-4">
                     <h4>Svjetsko prvenstvo</h4>
                     <p>
                        FIFA organizira Svjetsko prvenstvo svake četiri godine, dvije
                        godine nakon/prije Olimpijskih igara i UEFA-inog EURO-a. Otvoren
                        je za nacionalne timove diljem svijeta. Do sada se natjecalo
                        između 32 finalista, iako će se taj broj povećati na 48 za
                        natjecanje 2026. koje će se održati u SAD-u, Kanadi i Meksiku.
                     </p>
                  </div>
                  <audio controls style="margin-bottom: 15px" id="drago-audio">
                     <source src="drago.mp3" type="audio/mpeg">
                   Your browser does not support the audio element.
                   </audio>
                  <div
                     class="embed-responsive embed-responsive-16by9"
                     style="
                     padding: 10px;
                     background: #000;
                     webkit-border-radius: 20px;
                     -moz-border-radius: 20px;
                     border-radius: 20px;
                     width: 560px;
                     margin: 0 auto;
                     overflow: hidden;
                     "
                     >
                     <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/TvL-3Knm2po"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen
                        ></iframe>
                  </div>
               </div>
            </div>
            <h4 class="mt-5 mb-4 w-100" style="text-align: center">O studentu</h4>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img
                           onclick="toggleContentModal(event)"
                           src="hrvoje.jpg"
                           alt="Student 2"
                           class="ptr student-img"
                           data-toggle="modal"
                           data-target="#student2-modal"
                           width="300"
                           height="300"
                        />
                        <div class="students-container mt-2">
                           <div>
                             <a href="rukomet.html"><button class="second-choice-modal-opener" data-toggle="modal" data-target="#karlo-second-choice-modal"><i class="fas fa-futbol"></i><span>Drugi sport</span></button></a>
                             <div class="card card-body invisible card-body-r-h"></div>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h2>Hrvoje Ćosić</h2>
                        <p><i class="fas fa-map-marker-alt"></i>
                            <a href="https://www.osijek.hr/" target="_blank">Osijek</a>
                        </p>
                        <p><i class="fas fa-calendar"></i> 15.10.2001.</p>
                        <i class="fas fa-graduation-cap"></i> Obrazovanje:
                        <br>
                        <div class="ml-2">
                           Osnovna škola: <a href="http://os-retfala-os.skole.hr/" target="_blank">OŠ Retfala</a>
                           <br>
                           Srednja škola: <a href="https://elpros.net" target="_blank">Elektrotehnička i prometna škola Osijek</a>
                           <br>
                           Fakultet: <a href="https://www.ferit.unios.hr" target="_blank">Fakultet elektrotehnike računarstva i informacijskih tehnologija</a>
                        </div>
                        <p style="cursor: pointer; text-decoration: underline; margin-top: 15px;" onclick="openAnswer('hrvoje')">
                           Bavim li se ja nogometom ili ga samo volim?
                        </p>
                    </div>
                </div>
            </div>
         </div>
         <button
            id="img-modal-btn"
            class="d-none"
            data-toggle="modal"
            data-target="#imagemodal"
            ></button>
         <div
            class="modal fade"
            id="imagemodal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myModalLabel"
            aria-hidden="true"
            >
            <div class="modal-dialog modal-dialog-centered">
               <div class="modal-content">
                  <div class="modal-body">
                     <button type="button" class="close" data-dismiss="modal">
                     <span aria-hidden="true">&times;</span
                        ><span class="sr-only">Close</span>
                     </button>
                     <img src="" class="imagepreview" style="width: 100%" />
                  </div>
               </div>
            </div>
         </div>
      </main>
      <footer class="mt-5 text-right text-lg-start bg-white text-muted">
         <div
            class="text-right p-3"
            style="
            background-color: rgba(0, 0, 0, 0.025);
            font-size: small;
            line-height: 5px;
            "
            >
            <p>
               <a style="color: black" href="https://www.ferit.unios.hr/"
                  >Fakultet elektrotehnike, računarstva i informacijskih tehnologija
               Osijek</a
                  >
            </p>
            <p>
               <a
                  style="color: black"
                  href="https://www.ferit.unios.hr/upisi-i-studiji/preddiplomski-strucni-studiji#racunarstvo#SR601"
                  >Multimedijska tehnika</a
                  >
            </p>
         </div>
      </footer>
      <div class="modal fade" id="answermodal-hrvoje" tabindex="-1" role="dialog" aria-labelledby="answermodal-hrvoje" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <div class="d-flex" style="align-items: center; gap: 10px">
                     <h5 class="modal-title" id="myModalLabel">Bavim li se ja nogometom ili ga samo volim? - Hrvoje Ćosić</h5>
                     <i class="fa fa-info-circle" data-toggle="tooltip" data-container="body" data-html="true" data-placement="bottom" title="Nogometom sam se ozbiljnije bavio kroz razdoblje od 6 godina, igrajući za klubove NK Višnjevac i NK Grafičar. U tom razdoblju, a i poslije, nogomet sam često igrao rekreativno, te sudjelovao u malonogometnim natjecanjima kao što su Zimko i Tri kornera penal. Osim toga, kao obožavatelj nogometa, pratim natjecanja poput Svjetskog prvenstva i Lige prvaka, kao i englesku Premier ligu. Klub koji podržavam zadnjih 10-ak godina je Arsenal FC"></i>
                  </div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div id="carouselControls" class="carousel slide" data-ride="carousel" data-interval="10000000000000">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img src="hrvoje-slika1.jpg" class="d-block w-100" alt="First Slide">
                           <div class="carousel-caption d-none d-md-block">
                              <h5 style="background-color: black; padding: 0 6px">
                                 <a href="http://www.glas-slavonije.hr/314129/6/Pehar-Lige-prvaka-u-Osijeku" target="_blank">Pehar Lige prvaka u Osijeku</a> (2016)
                                 <br>
                                 Ja (lijevo) i prijatelj iz razreda (desno)
                              </h5>
                              <p>.</p>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <img src="hrvoje-slika2.bmp" class="d-block w-100" alt="Second Slide">
                           <div class="text-overlay">
                              <p style="background-color: black; padding: 0 6px">
                                 Ekipa "R&K trade", malonogometno natjecanje <a href="https://zsugos.hr/zimko-2019/" target="_blank">Zimko 2019</a> 
                              </p>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="video-container embed-responsive embed-responsive-4by3">
                              <video id="video-slide-hrvoje1" class="embed-responsive-item" src="hrvoje-video.mp4" onloadstart="this.volume=0.35" src="hrvoje-video.mp4" controls controls disablepictureinpicture controlslist="nodownload noplaybackrate"></video>
                              <div class="text-overlay">
                                 <p style="background-color: black; padding: 0 6px">
                                    Isječak sa utakmice iz TZK (Elektrotehnička i prometna škola Osijek, 2017.)
                                    <br>
                                    -Uz komentare sa tribina
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="answermodal-karlo" tabindex="-1" role="dialog" aria-labelledby="answermodal-karlo" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <div class="d-flex" style="align-items: center; gap: 10px">
                     <h5 class="modal-title" id="myModalLabel">Bavim li se ja nogometom ili ga samo volim? - Karlo Buhinjak</h5>
                     <i class="fa fa-info-circle" data-toggle="tooltip" data-container="body" data-html="true" data-placement="bottom" title="Nogometom se ne bavim, ali sam veliki obožavatelj nogometa. Najviše pratim La Ligu i Premier Ligu, a najdraži klubovi su mi GNK Dinamo i FC Barcelona"></i>
                  </div>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div id="carouselControls1" class="carousel slide" data-ride="carousel" data-interval="10000000000000">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <img src="di-padre-in-figlio.jpg" class="d-block w-100" alt="First Slide">
                           <div class="carousel-caption d-none d-md-block">
                              <h5 style="background-color: black; padding: 0 6px">
                                 Četvrtfinale Lige Prvaka(Milan - Napoli)
                              </h5>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <img src="san-siro.jpg" class="d-block w-100" alt="Second Slide">
                           <div class="text-overlay">
                              <p style="background-color: black; padding: 0 6px">
                                 Stadio San Siro
                              </p>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="video-container embed-responsive embed-responsive-4by3">
                              <video id="video-slide-karlo1" class="embed-responsive-item" src="ac-milan.mp4" onloadstart="this.volume=0.35" src="ac-milan.mp4" controls controls disablepictureinpicture controlslist="nodownload noplaybackrate"></video>
                              <div class="text-overlay">
                                 <p style="background-color: black; padding: 0 6px">
                                    Isječak sa utakmice Milan - Napoli
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <img src="camp-nou.jpg" class="d-block w-100" alt="Second Slide">
                           <div class="text-overlay">
                              <p style="background-color: black; padding: 0 6px">
                                 Slika sa Camp Noua sa kolegama iz srednje škole
                              </p>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <img src="dinamo.jpg" class="d-block w-100" alt="Second Slide">
                           <div class="text-overlay">
                              <p style="background-color: black; padding: 0 6px">
                                 Slika sa kvalifikacijske utakmice između Dinama i Bodø/Glimt
                              </p>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#carouselControls1" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#carouselControls1" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script>
      function toggleContentModal(e) {
        const preview = document.querySelector(".imagepreview");
        preview.src = e.target.src;
        document.querySelector("#img-modal-btn").click();
      }
      
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById('drago-audio').volume = 0.1
        var elements = document.querySelectorAll('[data-toggle="tooltip"]');
        elements.forEach(function (element) {
          new bootstrap.Tooltip(element);
        });
        setTimeout(() => {
            document.querySelector('.soccer-ball').style.animationPlayState = "running"
        }, 4900);
        querySelector        
      });
      
      function openAnswer(name) {
        const m1 = new bootstrap.Modal(document.getElementById(`answermodal-${name}`))
        m1.show()

         $(`#answermodal-${name}`).on('hidden.bs.modal', function(e) {
            $(`#video-slide-${name}1`)[0].pause()         
         })
      }
   </script>
</html>